{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 18.562971072256687,
			"y": 2663.4344761203174,
			"lastActivityTimestamp": 1780835338416,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:color": "blue",
				"tldraw:fill": "solid",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 751.851806640625,
				"h": 419.2592468261719
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.700000047683716,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:KB2bben-WR_yPt-EH6AN-",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KB2bben-WR_yPt-EH6AN-"
			],
			"hoveredShapeId": "shape:KB2bben-WR_yPt-EH6AN-",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": "shape:LGg2aK-5SetEy388R4mCY",
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1164.0787126760815,
			"y": -1828.7498897384448,
			"z": 0.27227377806891034,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -681.5848775062309,
			"y": 783.2938315108842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DxE3YwpmR8fjK7wl-WuQ-",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -445.71131419851054,
			"y": 804.9064435206442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A33C98USyPLzgX5VaKGRR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 275.7569274902344,
				"text": "CODE ARENA MVP'S V1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26nf",
			"typeName": "shape"
		},
		{
			"x": -667.912011955355,
			"y": 835.2030918385741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIBIk-1kKEeV79En7LAyJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 591.8333129882812,
				"text": "Goal\n\nTwo users join the same room.\n\nThey receive the same coding problem.\n\nA timer starts.\n\nThe first user to submit a correct solution wins.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BTn",
			"typeName": "shape"
		},
		{
			"x": -35.353232087155675,
			"y": 783.6159815460337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98cxtIadPx5CTvx0H8xvO",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43aX",
			"typeName": "shape"
		},
		{
			"x": 192.52033122056469,
			"y": 805.2285935557937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dZhwZ1eSpFpTXgSVnhaBs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54po",
			"typeName": "shape"
		},
		{
			"x": -21.680366536279735,
			"y": 835.5252418737236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVp1_ar3_j9Q5I6cYNKr6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "1. Authentication\n\nUsers can:\nSign up\nLog in\nLog out\n\nProfile contains:\nUsername Rating (default 1000) Wins Losses",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60kZ",
			"typeName": "shape"
		},
		{
			"x": 631.0092258704391,
			"y": 781.6416966230303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OAx0AYCOtrNA6_RmgNf1W",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78DC",
			"typeName": "shape"
		},
		{
			"x": 858.8827891781594,
			"y": 803.2543086327902,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ytfWOgBuRLqwjkVP3YkYH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83BD",
			"typeName": "shape"
		},
		{
			"x": 644.682091421315,
			"y": 833.5509569507202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiv3gqThaEYaZwoRPOPF4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "2. Dashboard\n\nDisplay:\nUser profile\nCurrent rating\nTotal matches\nWin rate\n\nActions:\nCreate Room,Join Room",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97vE",
			"typeName": "shape"
		},
		{
			"x": -680.6565741255797,
			"y": 1212.5453925319646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ojpbaIbkQ8lUr_0yChvfV",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Ph",
			"typeName": "shape"
		},
		{
			"x": -452.78301081785935,
			"y": 1234.1580045417247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1QCEUBcEMJgY625K3c1f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1vR",
			"typeName": "shape"
		},
		{
			"x": -666.9837085747038,
			"y": 1264.4546528596545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqOplxy1AHQQf2V96WVxu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "3. Room System\n\nUsers can:\nCreate room\nGenerate invite code\nJoin room using code\n\nRoom states:\nWaiting , Ready ,In Progress, Finished",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBVQ",
			"typeName": "shape"
		},
		{
			"x": 55.524520451836224,
			"y": -2419.9233380849937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J30mrycaCkPX3XZE3Hqux",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:e5zKoqNOUDNMt_w458jdy",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 283.3980837595566,
			"y": -2398.3107260752336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMNZIV6cd8-dliQ2tM0Bk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:e5zKoqNOUDNMt_w458jdy",
			"index": "a258Q",
			"typeName": "shape"
		},
		{
			"x": 69.19738600271216,
			"y": -2368.0140777573033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyddLYycxAhbMwHBLbMY4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "4. Match Setup\n\nWhen two players are present:\nSystem:\nPicks one problem\nSends same problem to both players\nStarts countdown timer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:e5zKoqNOUDNMt_w458jdy",
			"index": "a334d",
			"typeName": "shape"
		},
		{
			"x": 606.9419972953824,
			"y": 2416.3775051240514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cM2fzkNVaaZnavIOMRFq5",
			"type": "group",
			"parentId": "page:page",
			"index": "aH1Lz",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 27.591513132847695,
			"y": -1196.812832414582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3eCPySdTiopGtqUXN9ppK",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:cM2fzkNVaaZnavIOMRFq5",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.46507644056805,
			"y": -1180.2002204048222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YRDaSkl4EBObRiXd_6mnl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:cM2fzkNVaaZnavIOMRFq5",
			"index": "a25GG",
			"typeName": "shape"
		},
		{
			"x": 41.264378683723635,
			"y": -1149.9035720868922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aG_NKbeXS4tdaI1-zZv_L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "5. Code Editor\n\nFeatures:\n\nMonaco Editor\nLanguage selection\nJavaScript\nJava\nPython (optional later)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:cM2fzkNVaaZnavIOMRFq5",
			"index": "a32ZA",
			"typeName": "shape"
		},
		{
			"x": -706.1545103394013,
			"y": 2838.0722474589274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JIXhmCHgcuqnSmYT2NfEk",
			"type": "group",
			"parentId": "page:page",
			"index": "aI8UM",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 27.591513132847695,
			"y": -1201.812832414582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWf4NkcOgvcvKuc9u9KNY",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:JIXhmCHgcuqnSmYT2NfEk",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.46507644056805,
			"y": -1180.2002204048222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwBjdtd6NdQL7YsoKDYBS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:JIXhmCHgcuqnSmYT2NfEk",
			"index": "a25GG",
			"typeName": "shape"
		},
		{
			"x": 41.264378683723635,
			"y": -1149.9035720868922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iia32UlaGeHmu1DxalHet",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "6. Match Timer\n\nShow:\n\nTime remaining\nMatch status\n\nExample:\n15-minute duel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:JIXhmCHgcuqnSmYT2NfEk",
			"index": "a32ZA",
			"typeName": "shape"
		},
		{
			"x": -50.018542643936144,
			"y": 2832.0038963264915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWczSt-kyqDkL_IIlMnhp",
			"type": "group",
			"parentId": "page:page",
			"index": "aJ6Je",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 27.591513132847695,
			"y": -1201.812832414582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g9k_imG3w96INf4glGShW",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:XWczSt-kyqDkL_IIlMnhp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.46507644056805,
			"y": -1180.2002204048222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62oZqjklcTS6g8NPIs1xZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:XWczSt-kyqDkL_IIlMnhp",
			"index": "a25GG",
			"typeName": "shape"
		},
		{
			"x": 41.264378683723635,
			"y": -1149.9035720868922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IYM2w5CXTt8hlS5EePf-S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "7. Submission System\nUser submits code.\nSystem:\n\nEvaluates solution\nReturns:\nCorrect\nWrong Answer\nRuntime Error\nTime Limit Exceeded9. Rating System",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:XWczSt-kyqDkL_IIlMnhp",
			"index": "a32ZA",
			"typeName": "shape"
		},
		{
			"x": -83.45752777082475,
			"y": 3638.0338437554046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5zKoqNOUDNMt_w458jdy",
			"type": "group",
			"parentId": "page:page",
			"index": "aK0XA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 582.1402608131385,
			"y": 4053.2098735469535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngMBQaVPRmsV93AEfRFtV",
			"type": "group",
			"parentId": "page:page",
			"index": "aL9f9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 55.524520451836224,
			"y": -2419.9233380849937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9ipSRrsv9muBqlsYFZVp",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ngMBQaVPRmsV93AEfRFtV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 283.3980837595566,
			"y": -2398.3107260752336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AQa-_NIsVKbW0mKSH8UM2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ngMBQaVPRmsV93AEfRFtV",
			"index": "a258Q",
			"typeName": "shape"
		},
		{
			"x": 69.19738600271216,
			"y": -2368.0140777573033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y6iZ_pVQVjDJajCtG-oae",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "8. Winner Detection\n\nFirst correct submission:\nMatch ends\nWinner announced\nLoser announced\n\nResults screen:\nWinner Time taken Rating change",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:ngMBQaVPRmsV93AEfRFtV",
			"index": "a334d",
			"typeName": "shape"
		},
		{
			"x": -735.8923339207995,
			"y": 4466.324552476025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UafzXqu3MO57RZTZKJSC",
			"type": "group",
			"parentId": "page:page",
			"index": "aM3M7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 55.524520451836224,
			"y": -2419.9233380849937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EwcUq0ssFTMxhchjq-PIO",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 384.4842948727586,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:5UafzXqu3MO57RZTZKJSC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 283.3980837595566,
			"y": -2398.3107260752336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvCHNsSMxaCuFSwd38xIK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.70022583007812,
				"text": "CORE FEATURES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:5UafzXqu3MO57RZTZKJSC",
			"index": "a258Q",
			"typeName": "shape"
		},
		{
			"x": 69.19738600271216,
			"y": -2368.0140777573033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y7CNbOLDqn5dif3wQll_t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "9. Rating System\n\nSimple Elo-style system.\nDefault:\n1000 rating\nWinner:\n+25\nLoser:\n-25\nNo complex ranking initially.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:5UafzXqu3MO57RZTZKJSC",
			"index": "a334d",
			"typeName": "shape"
		},
		{
			"x": -50.488613403546196,
			"y": 3247.8849845829363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGg2aK-5SetEy388R4mCY",
			"type": "group",
			"parentId": "page:page",
			"index": "aN8hv",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 27.591513132847695,
			"y": -1201.812832414582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8D6P412UZ_0gwQg7aE-Y-",
			"type": "geo",
			"props": {
				"w": 629.5202508420044,
				"h": 684.6470726059678,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:LGg2aK-5SetEy388R4mCY",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 255.46507644056805,
			"y": -1180.2002204048222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aYpjeQ6VTjrVOxH-QYtJX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.1331024169922,
				"text": "TECH STACK",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:LGg2aK-5SetEy388R4mCY",
			"index": "a25GG",
			"typeName": "shape"
		},
		{
			"x": 41.264378683723635,
			"y": -1149.9035720868922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KB2bben-WR_yPt-EH6AN-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 606.7734303673266,
				"text": "Frontend:\nNext.js\nTypeScript\nTailwind\nZustand\n\nRealtime:\nSocket.io\n\nDatabase:\nPostgreSQL\nPrisma\n\nAuthentication:\nNextAuth or Clerk\n\nCode Execution:\nJudge0 API (initially)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "shape:LGg2aK-5SetEy388R4mCY",
			"index": "a32ZA",
			"typeName": "shape"
		}
	]
}